<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="dinner – KB Sushidinner menusoupMiso SoupHot And SourCorn SoupWonton SoupThai Tom Yum SoupsaladSpring SaladAvocado SaladCalifornia SaladCrab &amp; Broccoli SaladSunomon Salad (5PCS)Kaiso SaladChicken">
<meta property="og:type" content="article">
<meta property="og:title" content="dinner – KB Sushi">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/6.dinner-kb-sushi/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="dinner – KB Sushidinner menusoupMiso SoupHot And SourCorn SoupWonton SoupThai Tom Yum SoupsaladSpring SaladAvocado SaladCalifornia SaladCrab &amp; Broccoli SaladSunomon Salad (5PCS)Kaiso SaladChicken">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:12:49.389Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/6.dinner-kb-sushi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>dinner – KB Sushi | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/6.dinner-kb-sushi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dinner – KB Sushi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-12 16:30:00" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-13 15:12:49" itemprop="dateModified" datetime="2026-03-13T15:12:49+08:00">2026-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>dinner – KB Sushi<br>dinner menu<br>soup<br>Miso Soup<br>Hot And Sour<br>Corn Soup<br>Wonton Soup<br>Thai Tom Yum Soup<br>salad<br>Spring Salad<br>Avocado Salad<br>California Salad<br>Crab &amp; Broccoli Salad<br>Sunomon Salad (5PCS)<br>Kaiso Salad<br>Chicken Salad<br>Mango Salad<br>Kimchi<br>appetizer<br>Edamame<br>Unagi Pancake (4PCS)<br>Onion Ring (4PCS)<br>Calamari (4PCS)<br>Tonkatsu<br>Chicken Katsu<br>Fried Scallop (2PCS)<br>Fried Chicken Wings (2PCS)<br>Chicken Karaage<br>Beef Short Ribs (3PCS)<br>Negi Beef Roll (2PCS)<br>Enoki Beef Roll (2PCS)<br>Vegetable Tempura (5PCS)<br>Shrimp Tempura (1PCS)<br>Broccoli Tempura (3PCS)<br>Yam Tempura (3PCS)<br>Pumpkin Tempura (3PCS)<br>Eggplant Tempura (3PCS)<br>Mushroom Tempura (3PCS)<br>Squid Tempura (4PCS)<br>Yakitori (1PCS)<br>Pork Skewered (1PCS)<br>Age Gyoza (2PCS)<br>Spring Roll (1PCS)<br>Age Dashi Tofu (2PCS)<br>Chicken Teriyaki<br>Salmon Teriyaki<br>Beef Teriyaki<br>Tofu Teriyaki<br>Black Pepper Beef<br>Garlic Beef<br>French Fries<br>Cheese Wonton (2PCS)<br>Yaki Nasu<br>Ebi App (4PCS)<br>Ika App<br>Ika Sugatayaki<br>Ebi Shrimp (4PCS)<br>Ebi Fry (1PCS)<br>Croquette (1PCS)<br>Takoyaki (2PCS)<br>Bacon Enoki (2PCS)<br>Salmon Asparagus (2PCS)<br>Deep Fried Salmon<br>Squid Tentacles<br>Sashimi Chips (1PCS)<br>Beef Tataki (6PCS)<br>Rock Shrimp<br>udon<br>Vegetable Udon (SOUP)<br>Chicken Udon (SOUP)<br>Beef Udon (SOUP)<br>Pork Kastu Udon (SOUP)<br>Seafood Udon (SOUP)<br>Vegetable Yaki Udon<br>Chicken Yaki Udon<br>Beef Yaki Udon<br>Seafood Yaki Udon<br>asian food<br>Chicken Lo Mein<br>Beef Lo Mein<br>Seafood Lo Mein<br>Vegetable Lo Mein<br>Stir Fried Mixed Vegetable<br>Sweet &amp; Sour Chicken<br>General Tao’s Chicken<br>Sesame Chicken<br>Bbq Pork Ribs (2PCS)<br>Chinese Pepper Beef<br>Lemon Chicken<br>Vegetable Fried Rice<br>Beef Fried Rice<br>Chicken Fried Rice<br>Seafood Fried Rice<br>Chicken Pad Thai<br>Beef Pad Thai<br>Shrimp Pad Thai<br>Broccoli Beef<br>Broccoli Chicken<br>Broccoli Shrimp<br>Basil Chicken<br>Basil Beef<br>Basil Shrimp<br>Green Curry Chicken<br>Green Curry Beef<br>Green Curry Vegetable<br>Green Curry Shrimp<br>Golden Curry Chicken<br>Golden Curry Vegetable<br>Golden Curry Beef<br>Steam Rice<br>Pineapple Rice<br>dim sum<br>Pork Shaomai (2PCS)<br>Sesame Ball (1PCS)<br>Spinach Shrimp Dumpling (2PCS)<br>Cramy Custard Bun (2PCS)<br>Barbecue Pork Bun (1PCS)<br>Shrimp Dumpling (2PCS)<br>handroll<br>Kappa Handroll (1PCS)<br>Shitake Handroll (1PCS)<br>Avocado &amp; Cucumber Handroll (1PCS)<br>California Handroll (1PCS)<br>Salmon Handroll (1PCS)<br>Crab Handroll (1PCS)<br>Spicy Salmon Handroll (1PCS)<br>Spicy Tuna Handroll (1PCS)<br>Salmon Skin Handroll (1PCS)<br>Spicy Crab Handroll (1PCS)<br>Spicy Bincho Handroll (1PCS)<br>Spicy Butterfish Handroll (1PCS)<br>Alaska Handroll (1PCS)<br>Yam Tempura Handroll (1PCS)<br>Snapper Tempura Handroll (1PCS)<br>Dynamite Handroll (1PCS)<br>Unagi Handroll (1PCS)<br>Avocado Handroll (1PCS)<br>Spicy Scallop Handroll (1PCS)<br>Tuna Handroll (1PCS)<br>Slamon Tempura Handroll (1PCS)<br>sushi pizza<br>Salmon Pizza (4PCS)<br>Carb Pizza (4PCS)<br>Vegetarian Pizza (4PCS)<br>Bbq Eel Pizza (4PCS)<br>sushi roll<br>Cucumber Roll (6PCS)<br>Avocado Roll (6PCS)<br>Oshiko Roll (6PCS)<br>Shitake Roll (6PCS)<br>Asparagus Roll (6PCS)<br>Avocado &amp; Cucumber Roll (6PCS)<br>California Roll (6PCS)<br>Salmon Roll (6PCS)<br>Spicy Tuna Roll (6PCS)<br>Spicy Salmon Roll (6PCS)<br>Salmon Skin Roll (6PCS)<br>Tamago Roll (6PCS)<br>Spicy Carb Roll (6PCS)<br>Spicy Scallop Roll (6PCS)<br>Spicy Bincho Roll (6PCS)<br>Spicy Butterfish Roll (6PCS)<br>Alaska Roll (6PCS)<br>Yam Tempura Roll (6PCS)<br>Salmon Tempura Roll (6PCS)<br>Redsnapper Tempura Roll (6PCS)<br>Chicken Teriyaki Roll (6PCS)<br>Beef Teriyaki Roll (6PCS)<br>Futomaki Roll (5PCS)<br>Sakura Roll (5PCS)<br>Unagi Roll (6PCS)<br>Brocoli Tempura Roll (5PCS)<br>Calamari Tempura Roll (5PCS)<br>Ninja Roll (6PCS)<br>Philadelphia Roll (6PCS)<br>Spicy Crispy Roll (6PCS)<br>Boston Roll (6PCS)<br>special roll<br>Rianbow Roll (4PCS)<br>Green Dragon Roll (4PCS)<br>Red Dragon Roll (4PCS)<br>Black Dragon Roll (4PCS)<br>Spider Roll (4PCS)<br>Vegetable King Roll (5PCS)<br>Fuji Roll (8PCS)<br>Tokyo Roll (5PCS)<br>Kumo Roll (8PCS)<br>Mango Roll (8PCS)<br>Ahi Tuna Roll (8PCS)<br>Caribbean Roll (8PCS)<br>Mountain Roll (6PCS)<br>Vegetatian Dragon Roll (4PCS)<br>Rock &amp; Roll (5PCS)<br>Volcano Roll (5PCS)<br>Yuki Roll (6PCS)<br>Ocean Roll (6PCS)<br>Spicy California Roll (8PCS)<br>Osaka Roll (6PCS)<br>Vege Explosion Roll (8PCS)<br>Dynamite Roll (6PCS)<br>sushi<br>Egg Sushi (1PCS)<br>Bean Curd Sushi (1PCS)<br>Crab Sushi (1PCS)<br>Mackerel Sushi (1PCS)<br>Red Snapper Sushi (1PCS)<br>Surf Clam Sushi (1PCS)<br>Salmon Sushi (1PCS)<br>Oily Fish Sushi (1PCS)<br>White Tuna Sushi (1PCS)<br>Avocado Sushi (1PCS)<br>Squid sushi (1PCS)<br>Shrimp Sushi (1PCS)<br>Unagi Sushi (1PCS)<br>White Tuna Sushi (1PCS)<br>Fried Salmom Sushi (1PCS)<br>Fried Butterfish Sushi (1PCS)<br>Spicy Tuna Sushi (1PCS)<br>Spicy Salmon Sushi (1PCS)<br>Salmon Flower Sushi (1PCS)<br>Tuna Sushi (1PCS)<br>Spicy Scallop Sushi (1PCS)<br>Tobiko Sushi (1PCS)<br>Sweet Shrimp Sushi (1PCS)<br>Pepper Salmon Sushi (1PCS)<br>Torch Sushi<br>Torched Salmon Sushi (1PCS)<br>Torched Tai Sushi (1PCS)<br>Torched Butter Fish Sushi (1PCS)<br>Torched Ebi Sushi (1PCS)<br>Torched Ika Sushi (1PCS)<br>Torched Tuna Sushi (1PCS)<br>sashimi<br>Carb Sashimi (1PCS)<br>Snapper Sashimi (1PCS)<br>Surf Clam Sashimi (1PCS)<br>Salmon Sashimi (1PCS)<br>Butter Fish Sashimi (1PCS)<br>Octopus Sashimi (1PCS)<br>Egg Sashimi (1PCS)<br>Mackerel Sashimi (1PCS)<br>Squid Sashimi (1PCS)<br>Shrimp Sashimi (1PCS)<br>White Tuna Sashimi (1PCS)<br>Scallop Sashimi (1PCS)<br>Tuna Sashimi (1PCS)<br>Spicy Salmon Sashimi (1PCS)<br>Pepper Salmon Sashimi (1PCS)<br>Sweet Shrimp Sashimi (1PCS)<br>donburi rice<br>Chicken Don<br>Katsu Don<br>Beef Don<br>Unagi Don<br>desserts<br>Green Tea Ice Cream<br>Red Bean Ice Cream<br>Mango Ice Cream<br>Vanilla Ice Cream<br>Chocolate Ice Cream<br>Coconut Ice Cream<br>Strawberry Ice Cream<br>Strawberry Jelly<br>Deep Fried Banana (2PCS)<br>Deep Fried Milk (1PCS)<br>Mango Pudding<br>Mango Yougurt<br>My favorite all you can eat sushi in Toronto; especially Etobicoke! Pricier than most but the menu is elevated, endless &amp; fresh to order! Pictured here is the 60.00 party tray! Can’t wait to dine in again!<br>Location – Etobicoke<br>Amazing food and amazing vibes. What more can I say? All you can Sushi for a modest price of ~25 per head and literally everything on the menu is yours for the taking. Don’t wanna leave this place without topping it all off with some ice cream!<br>Location – Oakville<br>The quality of customer service was amazing and quick! With a wide variety of food and a great atmosphere it made our experience very enjoyable. Probably one of the best AYCE sushi spots in Mississauga.<br>My favorite all you can eat sushi in Toronto; especially Etobicoke! Pricier than most but the menu is elevated, endless &amp; fresh to order! Pictured here is the 60.00 party tray! Can’t wait to dine in again!<br>Location – Etobicoke<br>Amazing food and amazing vibes. What more can I say? All you can Sushi for a modest price of ~25 per head and literally everything on the menu is yours for the taking. Don’t wanna leave this place without topping it all off with some ice cream!<br>Location – Oakville</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/6.best-list-of-meals-for-dinner-free-printable-of-100-healthy-ideas/" rel="prev" title="Best List of Meals for Dinner (Free Printable of 100+ Healthy Ideas!)">
      <i class="fa fa-chevron-left"></i> Best List of Meals for Dinner (Free Printable of 100+ Healthy Ideas!)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/6.60-best-dinner-ideas-i-am-a-food-blog/" rel="next" title="60 Best Dinner Ideas · i am a food blog">
      60 Best Dinner Ideas · i am a food blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
