<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="7 Ways to Reduce Your Under Eye Bags, According to DermsSkinAsk a Dermatologist7 Ways to Reduce Your Under Eye Bags, According to DermsPeace out, puffiness.ByMelanie RudUpdated on Dec 26, 2021Medicall">
<meta property="og:type" content="article">
<meta property="og:title" content="7 Ways to Reduce Your Under Eye Bags, According to Derms">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/0.7%20Ways%20to%20Reduce%20Your%20Under%20Eye%20Bags,%20According%20to%20Derms/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="7 Ways to Reduce Your Under Eye Bags, According to DermsSkinAsk a Dermatologist7 Ways to Reduce Your Under Eye Bags, According to DermsPeace out, puffiness.ByMelanie RudUpdated on Dec 26, 2021Medicall">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-12T08:29:21.449Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/0.7%20Ways%20to%20Reduce%20Your%20Under%20Eye%20Bags,%20According%20to%20Derms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>7 Ways to Reduce Your Under Eye Bags, According to Derms | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/0.7%20Ways%20to%20Reduce%20Your%20Under%20Eye%20Bags,%20According%20to%20Derms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7 Ways to Reduce Your Under Eye Bags, According to Derms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-12 16:30:00 / 修改时间：16:29:21" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>7 Ways to Reduce Your Under Eye Bags, According to Derms<br>Skin<br>Ask a Dermatologist<br>7 Ways to Reduce Your Under Eye Bags, According to Derms<br>Peace out, puffiness.<br>By<br>Melanie Rud<br>Updated on Dec 26, 2021<br>Medically reviewed by<br>Rachel Nazarian, MD, FAAD<br>Board-Certified Dermatologist<br>FACEBOOK<br>PINTEREST<br>EMAILSHARE<br>Blue Collectors &#x2F; Stocksy<br>Under-eye bags, puffiness, pooch—call it what you will, but most of us will inevitably deal with this super common issue at some point. For some, it’s a transient problem (think waking up occasionally with puffy peepers). For others, it’s a more chronic situation that seemingly won’t go away no matter what you do.<br>This brings us to an important point: Not all under-eye bags are the same, and, as such, treatment tactics vary. “Under-eye bags can be one of two things. They’re either a result of mild swelling underneath the skin below the eyes, or they’re herniated fat pads,” explains board-certified dermatologist Shereene Idriss, MD. The former is the type of puffiness that only shows up on occasion—think after you’ve had a poor night’s sleep or eaten a super salty meal, or if you’re dealing with allergies. The latter is typically caused by a combo of genetics and age, and, as mentioned, are always present. As we get older, the ligaments, tendons, and skin covering the fat pad underneath the eye all start to relax. Without this support, the fat pad pooches or bulges out, explains board-certified dermatologist Whitney Bowe, MD.<br>It bears mentioning that under-eye bags are NOT the same as dark circles, though the two do have some overlap, and many people have both. “Patients will come in and say their eyes look tired, or that they’re looking old, and often times that’s because they have a combination of both bags and dark circles,” notes Ranella Hirsch, MD, a board-certified dermatologist.<br>Meet the Expert<br>Shereene Idriss, MD, is a board-certified dermatologist, founder of Idriss Dermatology in New York City, and the creator of the #pillowtalkderm series on Instagram.<br>Whitney Bowe, MD, is a New York-based board-certified dermatologist and the author of The Beauty of Dirty Skin: The Surprising Science of Looking and Feeling Radiant From the Inside Out. She specializes in skin rejuvenation, laser dermatology, and the link between nutrition and skincare.<br>Ranella Hirsch, MD, is a board-certified dermatologist in Cambridge, MA, and the co-founder of Atolla, a custom skincare brand. She often lectures on the topics of laser surgery and cosmetic dermatology and is currently involved in a number of clinical studies of laser technologies and skincare.<br>Dark shadows are caused either by thinning skin that makes the underlying vasculature more apparent or actual hyperpigmentation on the skin under the eyes, explains Idriss. In other words, the causes aren’t the same as bags. That being said, “if you do have fat pad herniation, that can actually create shadowing,” says Bowe. And vice versa: “Dark circles can also cause an optical illusion that makes under-eye bags appear more prominent. They create the look of a deeper valley and the fat pads look more herniated as a result,” adds Idriss.<br>Long story short, it’s important to separate under-eye bags from dark circles, and even more so to figure out what is the underlying cause of your under-eye baggage. Once you do that, you can try the appropriate option from this list of dermatologist-recommended solutions.<br>01 of 07<br>Make Some Lifestyle Changes<br>If your bags are in fact a result of temporary swelling and fluid retention, a few simple lifestyle tweaks can make a big difference. For starters, Bowe suggests sleeping on your back and&#x2F;or with your head elevated; this position lets gravity do its job and prevents excess fluid from building up in your face and around your eyes while you snooze.<br>Salt and alcohol are big contributing factors to swelling and puffiness, including in the under-eye area, adds Idriss. (It’s why you’re very likely to wake up with crazy bags after a night of chips and margs at your fave Mexican restaurant.) Cutting back on both of these and simultaneously increasing your water intake can be very helpful, she says. A lack of sleep can also increase the odds of under-eye bags, so aiming to get those magical eight hours of shut-eye is always a good idea.<br>02 of 07<br>Try Over-the-Counter Meds<br>Allergies can be a big culprit of puffy eyes. If that’s the case, Bowe notes that taking an over-the-counter antihistamine (AKA an allergy pill) can be very helpful. Hirsch’s secret trick? “I send people to the aisle in the drugstore where they sell PMS pills that help with bloating,” she says. They work as a diuretic to help flush out excess fluid, she explains. (As always, do check with your doctor before taking any type of meds.) Though if your bags truly are just a result of temporary swelling (technical term: edema) try not to stress too much. “Let gravity do its thing and you really will see an improvement over the course of the day,” says Hirsch.<br>03 of 07<br>Reach for Anything Cold<br>Cold temperatures help constrict blood vessels and bring down swelling, fast. Cold metal is ideal (the material conducts the cold the best), which is why both Idriss and Hirsch recommend chilling two spoons in the freezer and pressing the backs against your eyes. “It’s the simplest thing you can do and it really does work wonders,” says Hirsch. Jade rollers or eye creams with metal rollerball applicator tips (again, both chilled) can also help.<br>For the best results, Bowe advises swiping from the inside corner of the eye moving outward; this way the fluid is pushed toward the direction of the lymph nodes that help flush it out, she says.<br>04 of 07<br>Use Caffeine-Based Eye Creams for a Quick Fix<br>The Inkey List Caffeine Eye Cream $10.00<br>Shop<br>The key ingredient in your beloved cup of morning coffee is also a good option to seek out in your morning eye cream. Both Idriss and Bowe say caffeine is one of the best topical ingredients to look for to tamp down swelling. “It’s a vasoconstrictor, meaning it constricts blood vessels and gives you a transient, short-term de-puffing effect,” explains Bowe, who also likes green tea extract for the same reason. The other added plus? “Both ingredients act as antioxidants, so you’ll also get the long-term benefits of protection against skin-damaging free radicals,” she adds. Idriss likes this affordable, caffeinated eye cream.<br>05 of 07<br>Use Eye Creams With Retinol, Vitamin C, or Peptides for Long-Term Benefits<br>First Aid Beauty FAB Skin Lab Retinol Eye Cream $44.00<br>Shop<br>If your under-eye bags are the more permanent kind, there’s admittedly no topical ingredient that will get rid of them. However, using collagen-boosting ingredients—retinol, peptides, and vitamin C—can help bolster the skin, leaving it stronger and thicker so that (eventually) the herniated fat pad becomes slightly less prominent. 1 (This can also help better camouflage underlying blood vessels that can be contributing to the look of dark circles, notes Idriss.) One major caveat: Retinol and even vitamin C are notoriously irritating, so make sure you’re using them in a formula specially made for the delicate skin around your eyes, cautions Bowe. This eye cream from First Aid Beauty fits the bill.<br>06 of 07<br>Consider Injectable Fillers<br>Injectable fillers can be a good way to address under-eye bags caused by herniated fat pads, particularly for those seeking an alternative to surgery. However, not all fillers are created equal, and they’re not necessarily a one-size-fits-all solution. “If your skeletal structure allows it, hyaluronic acid fillers can help mask the protrusion of the fat pad from the demarcation of your cheek,” says Idriss. “Think of these as re-stuffing a limp sofa cushion,” adds Hirsch. “By adding more ‘stuffing,’ the skin will all lay at the same level.”<br>However, both she and Bowe are quick to caution that HA fillers tend to be best at addressing hollowing and dark shadows. Hyaluronic acid attracts water,</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/0.How%20to%20Get%20Rid%20of%20Bags%20Under%20Eyes%2017%20Tips/" rel="prev" title="How to Get Rid of Bags Under Eyes: 17 Tips">
      <i class="fa fa-chevron-left"></i> How to Get Rid of Bags Under Eyes: 17 Tips
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/0.How%20To%20Get%20Rid%20Of%20Bags%20Under%20Eyes%20%E2%80%94%20Kiehl's/" rel="next" title="How To Get Rid Of Bags Under Eyes — Kiehl's">
      How To Get Rid Of Bags Under Eyes — Kiehl's <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
