<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Johnnie Walker Blue Label Reviews - Whisky ConnosrShop JoinJohnnie Walker Blue LabelAverage score from 23 reviews and 81 ratings 84Product detailsBrand: Johnnie WalkerBottler: UnknownABV: 40.0%Shop fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Johnnie Walker Blue Label Reviews - Whisky Connosr">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/11.Johnnie%20Walker%20Blue%20Label%20Reviews%20-%20Whisky%20Connosr/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="Johnnie Walker Blue Label Reviews - Whisky ConnosrShop JoinJohnnie Walker Blue LabelAverage score from 23 reviews and 81 ratings 84Product detailsBrand: Johnnie WalkerBottler: UnknownABV: 40.0%Shop fo">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-12T08:29:21.447Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/11.Johnnie%20Walker%20Blue%20Label%20Reviews%20-%20Whisky%20Connosr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Johnnie Walker Blue Label Reviews - Whisky Connosr | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/11.Johnnie%20Walker%20Blue%20Label%20Reviews%20-%20Whisky%20Connosr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Johnnie Walker Blue Label Reviews - Whisky Connosr
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-12 16:30:00 / 修改时间：16:29:21" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Johnnie Walker Blue Label Reviews - Whisky Connosr<br>Shop Join<br>Johnnie Walker Blue Label<br>Average score from 23 reviews and 81 ratings 84<br>Product details<br>Brand: Johnnie Walker<br>Bottler: Unknown<br>ABV: 40.0%<br>Shop for this<br>Buy now<br>What next?<br>Add to cabinet<br>Add to wish list<br>Reviewed by @huineman<br>3 0 92&#x2F;100<br>I got this 20 cl bottle of Blue Label back in 2016, and had two separate tastings with a friend of mine in September and October of that year, which I type down for you here. It came in a classic light blue little bottle within a neat, cloth-filled, navy blue, cardboard box topped with a tiny cork stopper (check the pic.) Nice attention to detail.<br>The pour was dark golden to amber with a greenish cast and some oily streaks. All of which I like in my scotch, I must say. Aroma is not super intense, but it isn’t subtle either: you got your fruity scents (pineapple, grapefruit, litchee, plantain… quite an orchard), conifers (resin, spruce), raw cereal, grass… Quite a nice variety.<br>Mouthfeel starts showing restrained power, by which I mean it’s powerful but not aggressive (I hope I made myself clear, sorry if not.) Midpalate displays a fantastic acidity: crisp without being tart but verging on it. There’s also an interesting metallic tinge and a certain restrained saltiness as well. Oily, slick, with a long-lasting finish with smoky and nutty notes. Blue Label’s motto is “Our blend cannot be beat”, and I think I do agree.<br>Comment on @huineman’s review<br>Reviewed by @Nozinan<br>6 8 85&#x2F;100<br>I first tasted Johnnie Walker Blue in a bar at a birthday party.  Someone had bought a bottle of this, a bottle of vodka, and soda to celebrate.  This was about 7-8 years ago and I had it neat with a few drops of water.  This was not the ideal setting, and I honestly could not have distinguished it from the Black Label. I knew then I would never buy this, not even at less than the exorbitant price the LCBO charges.<br>Fast forward to November 2018 and a friend with whom I used to work gave me a goodbye (she was leaving to work elsewhere) and Christmas gift - a bottle of JW Blue.  Then a month later, a brother in law cracks a JW Blue while I’m visiting and I taste it for the second time. It tastes good, and he gives me a bottle to take home.  Now I have 2 bottles. What is a guy to do?  Open one, which I did with friends, to celebrate my 50th last spring.<br>This is bottle HA7 14252.  It is bottled at 40%. @Nosebleed, also my brother in law and expert whisky hunter, has an older bottling rescued from our father in law, and that one is bottled at 43%.  I’m not sure when the change was made.<br>This bottle was opened in May, 2019, and opened only once or twice since then, gassed each time.<br>This expression, in a Highland whisky glass, is reviewed in my usual manner, allowing it to settle after which I take my nosing and tasting notes, followed by the addition of a few drops of water (with trepidation, considering the low ABV), waiting, then nosing and tasting.<br>Nose: 21.5&#x2F;25<br>Sweet. Apples.  syrup.  Very fruity.  Very sweet. Maybe a hint of peat &#x2F; smoke in the background.  Pleasant but not overly complex.  I think the low ABV does this a disservice. Water enhances the peat, and makes the nose a little more complex and interesting. (22&#x2F;25)<br>Taste: 20.5&#x2F;25<br>Thin mouthfeel. Simple syrup on arrival, a little fruit. Vanilla and a little caramel in the development. Some peat. Again, not very complex. Water makes it more peaty and brings out some pepper. (21&#x2F;25)<br>Finish: 21.5&#x2F;25<br>Peat in the finish, astringent, medium length.<br>Balance: 21&#x2F;25<br>The nose is far sweeter than the taste.  I find both are underpowered.<br>Score:  Neat -    84&#x2F;100                With Water:   85&#x2F;100<br>I did the above review while comparing H2H with JW Green Label, an age-stated malt blend. The nose is slightly smokier, and the palate has a lot more depth and strength of flavour.<br>Now let’s see if the bolder Green can beef up the bashful Blue.  I put what was left together.  It’s a 1:1 ratio.  The mix is not bad, and is very peat forward.<br>OK, maybe my socialist bias is showing, or maybe I take exception to putting more effort into marketing than quality, but I prefer the JW Green to the JW blue.<br>Would I accept Blue if offered?  Yes.  Would I buy it?  No.  It’s not in my wheelhouse.  Will I cherish the bottle given to me by a friend?  Absolutely, but I will cherish it in its unopened state, and happily share the open bottle with anyone who wants to try it.<br>PS: For those of you wondering, Justin Trudeau is a Canadian politician known more for his style than his substance.<br>R @RianC commented:<br>@65glenfarclas - Thanks! I’m in the UK so can’t access that but they do similar packs of 20cl bottles for £100. I’d be tempted if I had more interest in the other offerings - the Double Black was a major let down …<br>If I see a small bottle in the sales at some point I may take the plunge.<br>W @Wierdo commented:<br>@Nozinan I love the title of your review.<br>I agree with the sentiments without ever actually trying JW Blue. I was talking to a non-whisky drinking about whisky as he wanted to buy a special bottle for his dad. Someone had recommended JW Blue to him. I described it to him as (pardon my language) ‘wanker’s whisky’.<br>Read all 8 comments<br>m<br>Reviewed by @mhock66<br>2 0 88&#x2F;100<br>This ultra premium pours a nice deep gold and leaves a thin oily ring on the glass.<br>The nose is light, offering hints of malt and honeyed sweetness.<br>The palate is just smooth, with almost no smoke. I got honey, malt, some oak and cereal. Maybe some baking spice and pepper round it out.<br>It has a long and lingering aftertaste, with a full mouthfeel of sweetness, sherry and hints of peppery spice at the very end.<br>This one is hard to describe, as there really are so many flavors in it.<br>My best description would be a well-rounded and smooth whisky.<br>I thoroughly enjoyed it, but I wouldn’t rush out to pay $200 for a bottle of it.<br>Comment on @mhock66’s review<br>Reviewed by @markjedi1<br>2 0 83&#x2F;100<br>Johnnie Walker’s Blue Label is said to contain some very exclusive whisky, even some from closed distilleries. That should give us the feeling that it is indeed very old whisky, of course. How else can you ask between 125 and 175 EUR for a no age statement blend? Or am I too harsh now? Is there more going on than just packaging (in every sense of the word)? Let us find out.<br>The nose is quite perfumy with a small sweetness, hints of fresh bread and some peat smoke. But so soft. Silky soft, in fact. So soft that it borders on becoming uninteresting. Fairly little fruit, actually. A leaf of mint.<br>On the palate, it is wonderfully oily and offers a good mouthfeel from the get go. The sweetness now goes hand-in-hand with some baking spices, pepper, soft peat that develops a nice smokiness and finally some caramelized onions. Truly, this works! It has something wonderfully umami.<br>The finish is spicy and smoky and fairly long.<br>The nose was quite modest, but on the palate this is very good. I do not know how much Islay whisky has gone into this, but I am told that it even contains some Port Ellen. In my opinion, the Blue Label is surprisingly peaty, in which the Ileach easily overpower the Speysiders.<br>Comment on @markjedi1’s review<br>Reviewed by @MaltActivist<br>0 10 85&#x2F;100<br>Let me start by saying this is not a bad blend at all. It has some Port Ellen in it, though I don’t know how much. All the whiskies in here are at least 20 years old which, I suppose, in a way could begin to justify the high(ish) price tag - over US$250 travel retail.<br>That being said I have a pet peeve when it comes to products that are merely half way decent but are made to appear as if they have come down from the heavens on Gods’ own winged chariot. And multiply my peeve by 10 when it comes to whisky.<br>Which is why I am a little miffed at this whisky. Sitting atop shelves and commanding top dollar at bars just because of some snazzy packaging, a scroll and a marketing budget the size of Liberia’s trade deficit?<br>Sorry, but that’s not supposed to </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/11.Johnnie%20Walker%20Blue%20Label%20Price/" rel="prev" title="Johnnie Walker Blue Label Price">
      <i class="fa fa-chevron-left"></i> Johnnie Walker Blue Label Price
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/11.Johnnie%20Walker%20Blue%20Label%20Review%20-%20Whiskey%20Consensus/" rel="next" title="Johnnie Walker Blue Label Review - Whiskey Consensus">
      Johnnie Walker Blue Label Review - Whiskey Consensus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
