<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&amp;A, Help, Reviews and MaintenanceForumsGeneral Ebike ForumsDiscussion by Brand &amp; User ReviewsRiese &amp; Müller">
<meta property="og:type" content="article">
<meta property="og:title" content="E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&amp;A, Help, Reviews and Maintenance">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/5.E-bike%20recommendation%20full%20suspension%20and%20belt%20drive%20%20Electric%20Bike%20Forums%20-%20Q&A,%20Help,%20Reviews%20and%20Maintenance/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&amp;A, Help, Reviews and MaintenanceForumsGeneral Ebike ForumsDiscussion by Brand &amp; User ReviewsRiese &amp; Müller">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-13T05:56:20.362Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/5.E-bike%20recommendation%20full%20suspension%20and%20belt%20drive%20%20Electric%20Bike%20Forums%20-%20Q&A,%20Help,%20Reviews%20and%20Maintenance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&A, Help, Reviews and Maintenance | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/5.E-bike%20recommendation%20full%20suspension%20and%20belt%20drive%20%20Electric%20Bike%20Forums%20-%20Q&A,%20Help,%20Reviews%20and%20Maintenance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&A, Help, Reviews and Maintenance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-12 16:30:00" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-13 13:56:20" itemprop="dateModified" datetime="2026-03-13T13:56:20+08:00">2026-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>E-bike recommendation: full suspension and belt drive? | Electric Bike Forums - Q&amp;A, Help, Reviews and Maintenance<br>Forums<br>General Ebike Forums<br>Discussion by Brand &amp; User Reviews<br>Riese &amp; Müller Forum<br>E-bike recommendation: full suspension and belt drive?<br>Mackie<br>Sep 10, 2019<br>1<br>2<br>Next<br>M<br>Mackie<br>New Member<br>Sep 10, 2019<br>#1<br>Hello all, I am new here and looking to buy my first e-bike as my knees just don’t like the hills around my home anymore.<br>I do mostly pavement riding and prefer a somewhat upright ride. I also really love belt drive, and probably need full suspension. I would sometimes be using the bike for errands such as grocery runs. I’m pondering the Homage but also wanted to check out any other bikes that might fit my needs. I haven’t found any other non-mountain bikes that are full suspension with belt drive. Does anyone know of any other options? I do love the Homage but the $$$$ are hard to swallow.<br>V<br>VarioHSDelite<br>Member<br>Sep 10, 2019<br>#2<br>so the Homage was this year’s hot item, so you are going to have to pay the man in order to have one.<br>However, you could get a floor model Delite. You could possibly get a full suspension Delite with dual batteries and a high speed motor for $6000 (MSRP ~ $9000). This will come with a Gates carbon belt and a variable transmission (called NuVinci or also called Vario).  This transmission is lossy (<del>18% energy lost) but it will save on price and will have a belt instead of a chain; I happen to like the NuVinci drive although it really does suck it’s so inefficient.. but no gears!<br>You’ll need to have the handlebars replaced with something more swept back and upright, as the stock bars are more motorcycle&#x2F;mountain bike and have you hunched over too much. Probably you can get this as a free swap during the haggle&#x2F;purchase process. Stick with the Schwalbe SuperMoto-X tires, as they are great for pavement and puncture protection.<br>The grocery solution comes in the form of Orteb (spelling?) saddle bags; attached is a photo of $276 worth of costco groceries jammed into them.<br>I know the Delite is billed as a mountain bike, but with a different seat and handlebars it can become a totally different ride; i commute 10 miles round trip every day one on, and i absolutely cannot be hunched over on a bicycle i hate that.<br>This should alleviate your price concerns and still address your needs.<br>Attachments<br>20190908_150645.jpg<br>373.7 KB · Views: 707<br>M<br>Mackie<br>New Member<br>Sep 11, 2019<br>#3<br>Thank you so much for your thoughts. I will certainly consider this!<br>I have a Spot Wazee with belt drive and NuVinci now, and I love that bike so much but I moved to a hilly area. I’m not getting any younger either and grocery trips up 3 hills were just too much and painful on my knees. I do have Ortlieb panniers already so I’ll be set. I really dislike driving cars and only do so when necessary so I’m willing to pay the $$$$ for a Riese &amp; Muller. It’s still cheaper than driving a car!<br>Z<br>Zaphod<br>Member<br>Sep 12, 2019<br>#4<br>It’s good you know what you want. I have been riding an Homage + belt + Rohloff since March and have put close to 1200 miles on it. My requirement at the time I ordered was simple: full suspension, belt and Rohloff. R&amp;M was the only manufacturer at that time (last Sep) which met all three. It is my first full-suspension bike and I am glad I got it. I ride street and off-road about 50-50 so I need the suspension. Even riding just on pavement makes a difference. You should visit your e-bike LBS and tell them your requirements. Plus, you will want to test ride the e-bike before you buy. I prefer the Rohloff–my normally-aspirated bicycle has belt+Rohloff–over the Enviolo (NuVinci) but that is a matter of personal choice. Good luck! You will be happy with the Homage.<br>John Fuller<br>New Member<br>Dec 7, 2019<br>#5<br>VarioHSDelite said:<br>so the Homage was this year’s hot item, so you are going to have to pay the man in order to have one.<br>However, you could get a floor model Delite. You could possibly get a full suspension Delite with dual batteries and a high speed motor for $6000 (MSRP ~ $9000). This will come with a Gates carbon belt and a variable transmission (called NuVinci or also called Vario).  This transmission is lossy (</del>18% energy lost) but it will save on price and will have a belt instead of a chain; I happen to like the NuVinci drive although it really does suck it’s so inefficient.. but no gears!<br>You’ll need to have the handlebars replaced with something more swept back and upright, as the stock bars are more motorcycle&#x2F;mountain bike and have you hunched over too much. Probably you can get this as a free swap during the haggle&#x2F;purchase process. Stick with the Schwalbe SuperMoto-X tires, as they are great for pavement and puncture protection.<br>The grocery solution comes in the form of Orteb (spelling?) saddle bags; attached is a photo of $276 worth of costco groceries jammed into them.<br>I know the Delite is billed as a mountain bike, but with a different seat and handlebars it can become a totally different ride; i commute 10 miles round trip every day one on, and i absolutely cannot be hunched over on a bicycle i hate that.<br>This should alleviate your price concerns and still address your needs.<br>Click to expand…<br>I bought a SuperDelite with dual batteries and I couldn’t be more pleased.  I previously had a Specialized Turbo and there is NO comparison to the R&amp;M bike.  I’ve had it less than 3 months and put almost 1,400 miles on it.  It is a “beast”.<br>A<br>Alistair Clark<br>New Member<br>Dec 7, 2019<br>#6<br>I have brought the new 2020 riese and muller Super Delite, A short review, having a bad back, I brought a bike with Fox springs, that work so well, I had to use a GoPro, To prove to myself and video the back wheel go up and down, as the springs smooth out all the potholes, even railway tracks are soo smooth too! the motor is easy to peddle past the slow 25km&#x2F;h we have here in Australia. For someone with bad knee’s Just leave the computer in turbo, the Gates carbon belt drive is TOTALLY silent, pity the seat after 85km is like sitting on a house brick, I do like the Rohloff too. It’s a nice bike that I have only use twice..<br>Attachments<br>3638D422-1F3A-4565-9A2C-29783C170F3D.jpeg<br>735.1 KB · Views: 677<br>Last edited: Dec 19, 2019<br>Adventum<br>Active Member<br>Jan 23, 2020<br>#7<br>VarioHSDelite said:<br>You’ll need to have the handlebars replaced with something more swept back and upright, as the stock bars are more motorcycle&#x2F;mountain bike and have you hunched over too much.<br>I’m concerned that the handlebars on my (on order) Delite will be too far forward. What sort of “something more swept back” do you suggest? It seems we have the same dealer in DC, so I likely can follow up on your suggestion.<br>Theguvna<br>Member<br>Jan 23, 2020<br>#8<br>Adventum said:<br>I’m concerned that the handlebars on my (on order) Delite will be too far forward. What sort of “something more swept back” do you suggest? It seems we have the same dealer in DC, so I likely can follow up on your suggestion. View attachment 44429<br>Just be cautious of too upright of a position as this will put more pressure on your sit bones. Depending on which head unit you went with (Intuvia, Kiox, or Smart phone hub) you will be able to adjust your riding position. Only the Intuvia i believe does not have that adjustment out of the box. If you test rode the Homage your Delite will be able to have that same upright riding position if equipped with a Kiox or Smart phone hub. I could be mistaken about the Intuvia but someone will correct me if I’ve errored.<br>smorgasbord<br>Well-Known Member<br>Region<br>USA<br>Jan 23, 2020<br>#9<br>Mackie said:<br>I haven’t found any other non-mountain bikes that are full suspension with belt drive. Does anyone know of any other options?<br>What happens with full suspension is that the distance from crank to rear axle changes as the suspension flexes. This isn’t a problem for derailleur bikes, because the derailleur simply takes up the additional tension in the chain as part of its normal operation.<br>So far, only R&amp;M has a belt tensi</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/6.60%20Best%20Dinner%20Ideas%20%C2%B7%20i%20am%20a%20food%20blog/" rel="prev" title="60 Best Dinner Ideas · i am a food blog">
      <i class="fa fa-chevron-left"></i> 60 Best Dinner Ideas · i am a food blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/5.E-%20Bike%20Motors%20for%20sale%20%20eBay/" rel="next" title="E- Bike Motors for sale | eBay">
      E- Bike Motors for sale | eBay <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
