<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft HabitDo you struggle to find thoughtful and affordable gifts for that special man in your life? We often do! So we’re happy">
<meta property="og:type" content="article">
<meta property="og:title" content="25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft Habit">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/2.25-diy-personalized-gifts-for-him-with-the-cricut-maker-sustain-my-craft-habit/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft HabitDo you struggle to find thoughtful and affordable gifts for that special man in your life? We often do! So we’re happy">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:12:49.410Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/2.25-diy-personalized-gifts-for-him-with-the-cricut-maker-sustain-my-craft-habit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft Habit | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/2.25-diy-personalized-gifts-for-him-with-the-cricut-maker-sustain-my-craft-habit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft Habit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-12 16:30:00" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-13 15:12:49" itemprop="dateModified" datetime="2026-03-13T15:12:49+08:00">2026-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>25+ DIY Personalized Gifts for Him with the Cricut Maker – Sustain My Craft Habit<br>Do you struggle to find thoughtful and affordable gifts for that special man in your life? We often do! So we’re happy to share with you over 25 gifts for him you can DIY with the help of your Cricut Maker!<br>This is a sponsored conversation written by me on behalf of Cricut.  The opinions and text are all mine.<br>Finding the Perfect Gift for Him<br>I have been married to my hubby for over 15 years. Now, the gifts we tend to buy each other are “mutually beneficial” items needed around our home.<br>Dishwasher broke? Happy Birthday honey.<br>We need a new roof? Merry Christmas sweetheart.<br>Especially when we’ve been together so long it’s often hard to find a gift that’s nice and yet would let him know how much I appreciate him. This year, that’s where our Cricut Maker comes to the rescue!<br>With a limitless number of materials, tools and designs, the Cricut Maker truly is the ultimate personalization tool!<br>Stay in the know on our latest crafts, special offers and freebies by joining our mailing list .<br>Over the past year we’ve enjoyed putting ours to use to create personalized Halloween trick or treat bags for my girls and personalized binders for back to school.<br>And now we have a whole collection of personalized DIY gifts for him ideas. The hardest part will be deciding which ones to make???<br>Clothing<br>Personalized T-Shirt and Koozie for Dad<br>With this superhero-themed t-shirt and koozie, dad can drink his beer in style!<br>Check out this project<br>Monogrammed Oven Mitts<br>Does he love to bake? These thoughtful monogrammed oven mitts would be appreciated by any home cook.<br>Check out this project<br>Humorous Beer Socks<br>These “Bring Dad A Beer Socks” are an easy DIY gift you can pair with dad’s favorite beer.<br>Check out this project<br>Grillmaster BBQ Apron<br>Which grillmaster doesn’t need a cool apron as they stand by the BBQ? This fun personalized idea is sure to please.<br>Check out this project<br>Note: If you’d like to make the apron yourself, visit our DIY free apron sewing tutorial.<br>Kid’s Art T-Shirts<br>The ultimate in personalized gifts, turn your kid’s drawings (or even your own) into actual art to be pressed on t-shirts using infusible ink markers.<br>Check out this project<br>Ornaments and Stockings<br>Vintage Truck Ornament<br>Capture your family’s tradition for dad or grandpa with this personalized Christmas truck ornament gift idea.<br>Check out this project<br>Monogram Christmas Stockings<br>Treat dad and the whole family to festive personalized stockings. Fill them with their favourite things and even Santa will be impressed!<br>Check out this project<br>Note: We’re looking forward to making more of our hand-lettered wood slice keychains, but this time with adhesive vinyl!<br>Throw Pillows<br>Personalized Gift for Grandpa with the Cricut Maker<br>See how we used our Cricut Maker and EasyPress 2 to create a personalized gift for grandpa that he’s sure to love!<br>Check out this project<br>Personalized Grandparent Pillows<br>Customize a cute pillow with their grandparent name to make the perfect personalized gift for grandparents! It’s easy to make with a Cricut Maker and some iron on!<br>Check out this project<br>Fun Coasters<br>Festive Christmas Coasters<br>These vibrant and festive Christmas Coasters are easy to DIY with the Cricut Maker! Includes step by step tutorial to make two different holiday coaster designs.<br>Check out this project<br>Custom Snowflake Coasters<br>There’s no season better to add those personal touches on gifts and decorations than the holiday season!<br>Check out this project<br>Camping Coasters Gift Idea<br>Use your Cricut Maker or Cricut Explore to make a one of a kind camping gift idea! These DIY Cricut Infusible Ink Coasters have campers and camping quotes on them and are the perfect handmade gift for someone who loves to camp!<br>Check out this project<br>Stitched Leather Coasters<br>Your special guy will be set for his next game night with a set of these DIY leather coasters.<br>Check out this project<br>DIY Wall Decor<br>Family Christmas Cabin Sign<br>Capture your families favorite holiday tradition on canvas to be displayed, shared and enjoyed each year.<br>Check out this project<br>Engraved Aluminum Room Sign<br>Make him a professional looking sign out of aluminum that is special just for him. I’m thinking something like “Man Cave” sounds about right.<br>Check out this project<br>Note: Does he love the beach or cottage? Make him a Crabby driftwood sign!<br>Gift Baskets<br>Christmas Eve Family Gift Basket<br>Create a personalized wooden gift crate just for him packed full with his favorite goodies.<br>Check out this project<br>Kitchen Gift Set<br>Personalizing a kitchen themed gift basket with the help of your Cricut Maker will bring joy to him and to the whole family!<br>Check out this project<br>Movie Lovers Gift Basket<br>Creating a personalized Christmas gift basket for the movie lovers in your life is super easy with your Cricut machine.<br>Check out this project<br>Book Lovers Gift Basket<br>Assemble a book-lover’s gift basket filled with good reads, relaxing accessories and even cozy, personalized reading socks!<br>Check out this project<br>Gift Bags<br>“Gansta Wrapper” Holiday Gift Bag<br>I love practical gifts! And this creative personalized gift bag filled with gift wrapping odds and ends will definitely come in handy.<br>Check out this project<br>Iron-On Mini Tote Bags<br>These DIY iron-on mini tote bags are ideal for filling up with small treats for your besties. Of course, these totes can also be used for Valentine’s Day proper.<br>Check out this project<br>North Pole Gift Bag<br>This would make any kid’s dream come true! I can just imagine the joy this personalized gift bag made by Santa would bring to my kids faces.<br>Check out this project<br>Other<br>Leather Cord Organizers<br>Make your own DIY leather cord organizers for organizing headphones and chargers. see how the new Cricut EasyPress Mini made it a breeze to personalize these cord wraps, making them awesome DIY gifts!<br>Check out this project<br>Etched Dad Mug<br>Make your “world’s greatest dad” smile with this sweet and thoughtful personalized mug he’ll want show off.<br>Check out this project<br>Photo Key Fob<br>Capture sweet memories with these personalized photo key fobs using leather and your Cricut Maker.<br>Check out this project<br>Gifts for the Outdoorsman<br>Cricut will help you put together an assortment of personalized gifts for the outdoorsman in your life ranging from a quick dry towel to a fishing&#x2F;hunting log.<br>Check out this project<br>There you have it! Over two dozen creative ways to make the men in your life feel appreciated and special. Which ones would you make?<br>CRICUT PROJECTS: Get access to our resource library filled with SVG cut files and other Cricut craft ideas!<br>Happy giving friends!<br>Jane and Sonja<br>Published: November 27, 2019<br>Christmas Crafts Valentine’s Day Crafts</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/2.55-diy-gifts-for-father-s-day-2021-shutterfly/" rel="prev" title="55 DIY Gifts for Father's Day 2021 | Shutterfly">
      <i class="fa fa-chevron-left"></i> 55 DIY Gifts for Father's Day 2021 | Shutterfly
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/2.30-gifts-for-dads-that-like-to-diy-everything-dodo-burd/" rel="next" title="30 Gifts for Dads That Like to DIY Everything | Dodo Burd">
      30 Gifts for Dads That Like to DIY Everything | Dodo Burd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
