<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aJxGs9fEwtt4He0k0IupXvmGhLraxD6otsMEVaZyYRE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzzclown.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="55 DIY Gifts for Father’s Day 2021 | ShutterflyIdeas &amp; Inspiration » Holiday » Father’s Day » 55 DIY Gifts for Father’s Day55 DIY Gifts for Father’s DayWritten by Shutterfly Community Last Updated">
<meta property="og:type" content="article">
<meta property="og:title" content="55 DIY Gifts for Father&#39;s Day 2021 | Shutterfly">
<meta property="og:url" content="https://zzzclown.github.io/2026/03/12/2.55-diy-gifts-for-father-s-day-2021-shutterfly/index.html">
<meta property="og:site_name" content="Zzzclown 的小窝">
<meta property="og:description" content="55 DIY Gifts for Father’s Day 2021 | ShutterflyIdeas &amp; Inspiration » Holiday » Father’s Day » 55 DIY Gifts for Father’s Day55 DIY Gifts for Father’s DayWritten by Shutterfly Community Last Updated">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T08:30:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:28:53.032Z">
<meta property="article:author" content="Zzzclown">
<meta property="article:tag" content="Ecommerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzclown.github.io/2026/03/12/2.55-diy-gifts-for-father-s-day-2021-shutterfly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>55 DIY Gifts for Father's Day 2021 | Shutterfly | Zzzclown 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zzzclown 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzzclown.github.io/2026/03/12/2.55-diy-gifts-for-father-s-day-2021-shutterfly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jjy.jpg">
      <meta itemprop="name" content="Zzzclown">
      <meta itemprop="description" content="一个分享日常、技术学习、与成长思考的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zzzclown 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          55 DIY Gifts for Father's Day 2021 | Shutterfly
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-12 16:30:00" itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-13 15:28:53" itemprop="dateModified" datetime="2026-03-13T15:28:53+08:00">2026-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>55 DIY Gifts for Father’s Day 2021 | Shutterfly<br>Ideas &amp; Inspiration » Holiday » Father’s Day » 55 DIY Gifts for Father’s Day<br>55 DIY Gifts for Father’s Day<br>Written by Shutterfly Community Last Updated: Jun 16, 2022<br>Make Dad feel extra special this year with a DIY gift that’s made just for him. With a little thought and a splash of creativity, you’re on your way to making this Father’s Day one he’ll never forget. Our collection of DIY Father’s Day gift ideas are filled with love and style. From delicious brownies to fashionable ties and personalized flasks, there’s something here for every dad. No matter your crafting abilities, you’re guaranteed to find an idea to bring to reality. Be sure to check out our Father’s Day gift guide for more ideas on what to give to your Dad this Father’s Day.<br>Canvas Wall Art<br>Baby Shower Gifts<br>Sympathy Gifts<br>Wedding Planning<br>For all that Dad does for you, create unique Father’s Day gifts as a message of thanks and love to show your deepest appreciation. From teaching you life lessons to picking you up when you fall, we all have something to be thankful for when it comes to Dad. Search our gallery of DIY gifts and check out our gifts for dad that can be made in minutes, personalized to your hearts desire, and still have that handcrafted feel.</p>
<ol>
<li>Hot Pepper Oil<br>Spice up Dad’s special day with hot pepper infused olive oil. If he finds joy in cooking, then this gift is perfect for him. Choose a bottle that offers easy pouring. It’s almost guaranteed he’ll be drenching his meats, eggs and veggies with this gift and enjoy every single meal along with the family members and friends he cooks for.</li>
<li>DIY Skinny Tie<br>This stylish skinny tie offers Dad a new look with a story to tell when he strolls into the office, attends a special occasion like his daughters wedding, graduation ceremony, or celebrating a holiday. When his co-workers, family members, or friends ask him where he bought it, he’ll proudly say it was made by you.</li>
<li>Family Photo Mug<br>Fill Dad’s heart with love every time he fills his mug with coffee or tea. With his new ceramic mug, he will think of you each time he goes to take a sip of his favorite beverage. If he likes to display his gifts that come from you, he can use it as decoration to display on the kitchen counter or in a clear cupboard.</li>
<li>DIY Laptop Desk<br>For a dad that loves to browse the web, this DIY laptop desk is the perfect gift. Choose a fabric design that matches Dad’s style and is appropriate for professional occasions. If he works from home, he will love being able to work from the couch with a desk he can prop his laptop on. You can also gift him a laptop case to house his PC.</li>
<li>Recycled Rainbow Mobile<br>When the wind blows and the sun shines, let this mobile catch the magic. Dad can hang this outside the kitchen window or on the back patio. Or, if he’s a first-time Dad, craft this gift to hang above his baby’s crib in the nursery. This recycled rainbow mobile is great for being environmentally conscious and looks wonderful as a decoration.</li>
<li>Festive Wall Art<br>Looking for a gift that will last forever? Design mounted wall art with photos from a family vacation or favorite memory. He’ll be proud to display these in his office or at home and arrange them accordingly however he likes. They’ll be sure to remind him of all the fun times you’ve shared together throughout the years.</li>
<li>Caramel Crunch Brownies<br>With a caramel crunch brownie recipe, you’ll have Dad raving on the first bite. To make the gift extra special, wrap them in a pastry box and tie with a ribbon. He’ll love to snack on these brownies throughout the day while he’s at work or at home.</li>
<li>Outdoor Photo Pillow<br>When Dad’s outside on the deck or patio, he should have the perfect spot to kick back and relax. These custom outdoor pillows are comfy, weather resistant, and can be easily personalized with Dad’s most cherished photos from his favorite moments.</li>
<li>Homemade Taco Seasoning<br>Freshen up Dad’s spice cabinet this year by trying a homemade taco seasoning recipe. If he has a passion for cooking and loves experimenting with different ingredients in the kitchen, he’ll love adding this flair to tacos, fajitas, quesadillas and more.</li>
<li>Giant Tower Game<br>Have a Dad who loves games? Bring a twist to his collection with a fun giant tower game the whole family can join in on. Paint the wood pieces or leave them natural. Dad will be ready to host summer parties with this entertaining game.</li>
<li>Custom Mouse Pad<br>During a long day at the office, Dad can look down and be reminded of his favorite moments with you. With a personalized mouse pad, the special photo and message you add will bring him joy and motivate him throughout his busy work day.</li>
<li>Rosemary Mint Shaving Cream<br>Go all natural this Father’s Day with homemade shaving cream. Using a rosemary mint mix, you can supply Dad with a whole year’s worth of cream so he won’t have to stock up at the grocery store. He’ll be clean shaven, smelling fresh, and feeling good.</li>
<li>Glass Frame<br>If you’re searching for a keepsake gift Dad will have forever, look no further. This uniquely engraved glass photo frame offers you a chance to share one of your most special memories with Dad. Choose a photo from an unforgettable day, like a birthday, anniversary or summer holiday together.</li>
<li>Colorful Kite<br>Just in time for summer fun! This colorful kite by is constructed with paper, string and bamboo sticks—and it’s simple enough for the kids or grand kids to make. Dad will enjoy letting it soar at the beach or in the backyard with his daughter and family.</li>
<li>Pilsner Drinking Glass<br>With his favorite beer or cider in hand, Dad can unwind after a day at the office or working around the house in style. Customize pilsner glasses, flasks, or growlers with your choice of lettering, and he’ll think of you every time he uses it.</li>
<li>Wine Cork Fishing Rod<br>When Dad’s relaxing at the river or lake this summer, he’ll be sure to think of you every time he casts his line. Get creative and design a fishing rod from a wine cork, and hope that Dad reels in a catch or two he’ll remember for a lifetime.</li>
<li>Custom Garden Stone<br>Throw a dash of love into Dad’s garden. With a custom garden stone, his outdoor world will become a bit brighter. Every time he weeds the flowers or plants the vegetables, he’ll be reminded of you and your thoughtfulness.</li>
<li>DIY Planter Boxes<br>Father’s Day crafts bring out our creativity, love and special skills. For the nature-loving dad, construct planter boxes. Don’t forget to fill the boxes with herbs, flowers or vegetables he can water and take care of every day.</li>
<li>Personalized Smartphone Case<br>Whether Dad has an iPhone or Android, you can create iPhone cases that fit his personality. Add fun photos he’ll enjoy seeing everyday like those from an afternoon he spent with you at the ballpark, or a photo of him and his wife from a beautiful vacation trip.</li>
<li>Refrigerator Pickles<br>Crunchy and savory, this pickle recipe is bound to make Dad ask for more. Marinating the cucumbers in garlic, lemon juice and dill seed offers a fantastically fresh taste for Dad to enjoy all summer long.</li>
<li>DIY Shirt for Dad<br>The best Father’s Day gifts come from the heart. This DIY shirt shows you care about Dad by putting extra time into his special day.</li>
<li>Personalized Flask<br>With his favorite drink tucked in this personalized flask, Dad can head out to hunt, ski or go for a hike. Design one today that can be shipped right to your door.</li>
<li>Photo Gallery Cube<br>When those tough days happen, it’s always reassuring to know we are surrounded by love and appreciation. Design a photo cube that will remind Dad of your special times together, like relaxing at the lake or sharing a Thanksgiving meal.</li>
<li>Fun Shaped Pancakes<br>Want to prepare something different than the typical breakfast in bed? Jazz up Dad’s morning with one-of-a-kind pancakes. Get creative and design pancakes in the shapes of tools, ties or sports equipment.</li>
<li>Grilling</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ecommerce/" rel="tag"># Ecommerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/12/5.best-electric-belt-drive-bikes-2022-brand-new-ebikes-you-need-to-know-about-real-athletes-trusted-reviews/" rel="prev" title="Best Electric Belt Drive Bikes 2022: Brand New eBikes You Need to Know about - REAL Athletes - TRUSTED Reviews">
      <i class="fa fa-chevron-left"></i> Best Electric Belt Drive Bikes 2022: Brand New eBikes You Need to Know about - REAL Athletes - TRUSTED Reviews
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/12/5.9-best-electric-bikes-with-belt-drive-reviewed-e-biking-today/" rel="next" title="9 Best Electric Bikes With Belt Drive (Reviewed) – E Biking Today">
      9 Best Electric Bikes With Belt Drive (Reviewed) – E Biking Today <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzzclown"
      src="/images/jjy.jpg">
  <p class="site-author-name" itemprop="name">Zzzclown</p>
  <div class="site-description" itemprop="description">一个分享日常、技术学习、与成长思考的个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzzclown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
